<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="page_tit"><span>The most complete UI kit around</span></div>
    </header>
    <section class="a">
        <div class="com_wrap">
        <div class="kit_info">
            <div class="info_icon"><img src="images/features/icon1.gif"></div>
            <div class="info_txt">
                <span class="info_tit">Great ui kit</span>
                <p class="info_desc">
                        Lorem ipsum dolor sit amet, consectetur<br>
                        adipisicing elit, sed do eiusmod tempor<br>
                        incididunt ut labore et dolore magna<br>
                        aliqua. Ut enim ad minim veniam, quis<br>
                        nostrud exercitation ullamco laboris nisi ut<br>
                        aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
        <div class="kit_info">
            <div class="info_icon"><img src="images/features/icon1.gif"></div>
            <div class="info_txt">
                <span class="info_tit">100+ layout</span>
                <p class="info_desc">
                        Lorem ipsum dolor sit amet, consectetur<br>
                        adipisicing elit, sed do eiusmod tempor<br>
                        incididunt ut labore et dolore magna<br>
                        aliqua. Ut enim ad minim veniam, quis<br>
                        nostrud exercitation ullamco laboris nisi ut<br>
                        aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
        <div class="kit_info">
            <div class="info_icon"><img src="images/features/icon1.gif"></div>
            <div class="info_txt">
                <span class="info_tit">Tone of components</span>
                <p class="info_desc">
                        Lorem ipsum dolor sit amet, consectetur<br>
                        adipisicing elit, sed do eiusmod tempor<br>
                        incididunt ut labore et dolore magna<br>
                        aliqua. Ut enim ad minim veniam, quis<br>
                        nostrud exercitation ullamco laboris nisi ut<br>
                        aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
        <div class="kit_info">
            <div class="info_icon"><img src="images/features/icon1.gif"></div>
            <div class="info_txt">
                <span class="info_tit">Font system</span>
                <p class="info_desc">
                        Lorem ipsum dolor sit amet, consectetur<br>
                        adipisicing elit, sed do eiusmod tempor<br>
                        incididunt ut labore et dolore magna<br>
                        aliqua. Ut enim ad minim veniam, quis<br>
                        nostrud exercitation ullamco laboris nisi ut<br>
                        aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
        <div class="kit_info">
            <div class="info_icon"><img src="images/features/icon1.gif"></div>
            <div class="info_txt">
                <span class="info_tit">Layered & organized</span>
                <p class="info_desc">
                        Lorem ipsum dolor sit amet, consectetur<br>
                        adipisicing elit, sed do eiusmod tempor<br>
                        incididunt ut labore et dolore magna<br>
                        aliqua. Ut enim ad minim veniam, quis<br>
                        nostrud exercitation ullamco laboris nisi ut<br>
                        aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
        <div class="kit_info">
            <div class="info_icon"><img src="images/features/icon1.gif"></div>
            <div class="info_txt">
                <span class="info_tit">Bootstrap grid</span>
                <p class="info_desc">
                        Lorem ipsum dolor sit amet, consectetur<br>
                        adipisicing elit, sed do eiusmod tempor<br>
                        incididunt ut labore et dolore magna<br>
                        aliqua. Ut enim ad minim veniam, quis<br>
                        nostrud exercitation ullamco laboris nisi ut<br>
                        aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
        </div>
    </section>
</body>
</html>